<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/tos.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>HeartBuddy</title>
</head>
  <body>

    <!-- Nav bar -->
    <div class="nav-bar">
        <a href="index.html"><div class="nav-logo"><img src="assets/nav-logo.png" height="35px"></div></a>
</div>

    <!-- Main container -->
    <!-- This section of code is missing hrefs to separate pages -->

    <div class="container">
      <div class="hb-logo"><img src="assets/hb-logo.png"></img></div>
      <div class="tos-container">
          <p>Thank you for considering HeartBuddy, our ECG interpretation software, as a consulting tool for healthcare professionals. The following are the terms of service that outline the conditions for the use of our software:</p>
          <ol>
              <li>The HeartBuddy software is intended to be used solely as a consulting tool and is not intended to replace a healthcare professional's judgment or expertise.</li>
              <li>By using HeartBuddy, you agree that HeartBuddy, its affiliates, directors, officers, employees, agents, and representatives will not be held responsible for any misdiagnoses, injuries, or death resulting from the use of the software by healthcare professionals.</li>
              <li>HeartBuddy makes no guarantees or warranties, express or implied, regarding the accuracy, reliability, or completeness of the software's results. The software's interpretations should not be relied upon as the sole basis for medical decision-making.</li>
              <li>HeartBuddy does not provide medical advice or establish a doctor-patient relationship. The software's interpretations are only intended to assist healthcare professionals in making diagnostic and treatment decisions.</li>
              <li>The software's results should be interpreted in the context of the patient's medical history, physical examination, and other diagnostic tests.</li>
              <li>HeartBuddy reserves the right to modify, suspend, or terminate access to the software at any time, without notice or liability.</li>
              <li>You agree to use HeartBuddy in compliance with all applicable laws, regulations, and ethical standards governing the practice of medicine.</li>
          </ol>
          <p>By using HeartBuddy, you acknowledge that you have read and understood these terms of service and agree to be bound by them. If you do not agree to these terms, please do not use the software.</p>
      </div>
    <a href="index.html"><div class="home button">Return Home</div></a>
    </div>
  </body>
  <footer> <small>&copy; Copyright 2023, HeartBuddy. By using this software you agree to the <a href="tos.html">terms and conditions</a>.</small></footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</html>
